[33mcommit 6c1f8b3b4d679ba1bc47e127df6d68482a456363[m
Author: dadiboyena <dadiboyena@gmail.com>
Date:   Wed Mar 4 22:25:57 2015 -0500

    Quiz5A-MMDS

[33mcommit 03b4eec451ffcef63cd22be2d087cc280453f8bd[m
Author: dadiboyena <dadiboyena@gmail.com>
Date:   Wed Mar 4 22:13:12 2015 -0500

    Introduction about the Course

[33mcommit 4be806b71d9ad78e081dacb38ed9baf9f490a050[m
Author: dadiboyena <dadiboyena@gmail.com>
Date:   Mon Mar 2 22:50:55 2015 -0500

    Quiz 4A and 4B

[33mcommit 366426010c9082cec23a4f01d13d50cc7d9a5d42[m
Author: dadiboyena <dadiboyena@gmail.com>
Date:   Mon Mar 2 22:04:53 2015 -0500

    Quiz 3A (Advanced) and 3B (Basic)

[33mcommit aeb14d56162d0c7daa9951bdf33a93e4f3d3dd65[m
Author: dadiboyena <dadiboyena@gmail.com>
Date:   Sun Feb 22 00:07:09 2015 -0500

    Week 2
